spring.application.name=js-Quiz

server.error.whitelable.enable = false

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/js
spring.datasource.username=root
spring.datasource.password=Golu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#this property auto generate Sql Quarry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#-------------------------------------------------------------
server.port=9090
